{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 72412989,
      "isDeleted": false,
      "id": "0lOo2r5_voqPGm074HJHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3634033203125,
      "y": 135.96197509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 769.6129150390626,
      "height": 550.1026611328125,
      "seed": 247442653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1683574995608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1058576733,
      "isDeleted": false,
      "id": "HOd6VYsLrTBvBiChHos-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7006225585938,
      "y": 157.30282592773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.23992919921875,
      "height": 25,
      "seed": 2129403261,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683575007463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brokker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brokker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 57768669,
      "isDeleted": false,
      "id": "DSbsVHinZ_8pB6GYcn617",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2161254882812,
      "y": 210.30245971679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.77349853515625,
      "height": 435.4361572265625,
      "seed": 756934931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9H8ytgJyMjjMe66JJuCKn",
          "type": "arrow"
        },
        {
          "id": "gWiTti0Dgtj5amgT5AVYb",
          "type": "arrow"
        },
        {
          "id": "0EMOX5CklQhaHsZaIyYCv",
          "type": "arrow"
        }
      ],
      "updated": 1683575192556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 827372573,
      "isDeleted": false,
      "id": "qXI6BghSyuOHk_o5s2sSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0213623046875,
      "y": 388.71417236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.35997009277344,
      "height": 25,
      "seed": 134822803,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683575003993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oban",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oban",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 697750141,
      "isDeleted": false,
      "id": "rxe9UpDC4ngVHpYXA1yg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.6719055175781,
      "y": 219.35595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.065185546875,
      "height": 99.8831787109375,
      "seed": 1053990835,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0EMOX5CklQhaHsZaIyYCv",
          "type": "arrow"
        }
      ],
      "updated": 1683575192556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 238211101,
      "isDeleted": false,
      "id": "lP9Ny48rcILWtbA5om_F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0010375976562,
      "y": 239.5709228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.0399169921875,
      "height": 50,
      "seed": 1068739411,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683574980260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payments\nContext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments\nContext",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1928970365,
      "isDeleted": false,
      "id": "EUnJUO1mY6H_dH8yfZWW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0576171875,
      "y": 345.3869323730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.7815246582032,
      "height": 118.58618164062499,
      "seed": 1385617245,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9H8ytgJyMjjMe66JJuCKn",
          "type": "arrow"
        }
      ],
      "updated": 1683575017537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 147140659,
      "isDeleted": false,
      "id": "KvMVyQnTZM1HdMOpwSvTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.375114440918,
      "y": 354.2832336425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.51991271972656,
      "height": 50,
      "seed": 467526589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683574961233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expenses\nContext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses\nContext",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1205500915,
      "isDeleted": false,
      "id": "Rej7b8xPzsr0_L2PW-vb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3903503417969,
      "y": 490.30194091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.4963989257813,
      "height": 134.83056640625003,
      "seed": 851171453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gWiTti0Dgtj5amgT5AVYb",
          "type": "arrow"
        }
      ],
      "updated": 1683575030994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1136046547,
      "isDeleted": false,
      "id": "h7RN0A7TgaYiHkjNIIkHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6831817626953,
      "y": 502.46356201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.07992553710938,
      "height": 50,
      "seed": 1845870813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683574961233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AML\nContext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AML\nContext",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "6wYDKnHdtwAD0Aa-kWTcd",
      "type": "rectangle",
      "x": 446.6689453125,
      "y": 421.4364318847656,
      "width": 260.79718017578125,
      "height": 27.517425537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 801654483,
      "version": 185,
      "versionNonce": 2107918557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683574961233,
      "link": null,
      "locked": false
    },
    {
      "id": "ef7y1eh7qoFFOSueXFGmx",
      "type": "text",
      "x": 455.16541290283203,
      "y": 421.5419921875,
      "width": 243.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 858180669,
      "version": 102,
      "versionNonce": 1482215197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9H8ytgJyMjjMe66JJuCKn",
          "type": "arrow"
        }
      ],
      "updated": 1683575037153,
      "link": null,
      "locked": false,
      "text": "Payment Created Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Payment Created Worker",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 360695539,
      "isDeleted": false,
      "id": "sA5nRw1c7NiKBb5tSKZo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4821243286133,
      "y": 587.4273681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.43980407714844,
      "height": 25,
      "seed": 1135197235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gWiTti0Dgtj5amgT5AVYb",
          "type": "arrow"
        }
      ],
      "updated": 1683575034649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment Created Worker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Created Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1469471571,
      "isDeleted": false,
      "id": "dVkEWAseKL_4cWW0vZnLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.3548889160156,
      "y": 585.2745819091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.79718017578125,
      "height": 27.517425537109375,
      "seed": 403582451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683574970599,
      "link": null,
      "locked": false
    },
    {
      "id": "9H8ytgJyMjjMe66JJuCKn",
      "type": "arrow",
      "x": 915.373291015625,
      "y": 403.1352233886719,
      "width": 208.43975830078125,
      "height": 34.045989990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1456956861,
      "version": 85,
      "versionNonce": 388292307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683575037760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.43975830078125,
          34.045989990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSbsVHinZ_8pB6GYcn617",
        "focus": 0.1851128718179168,
        "gap": 4.84283447265625
      },
      "endBinding": {
        "elementId": "ef7y1eh7qoFFOSueXFGmx",
        "focus": 0.7529305812874576,
        "gap": 8.328315734863281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sNWW4Wb8xk_uxlBl8nSDG",
      "type": "text",
      "x": 769.454833984375,
      "y": 387.8751525878906,
      "width": 90.159912109375,
      "height": 25,
      "angle": 6.121434717605144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 763010931,
      "version": 111,
      "versionNonce": 1108887421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683575053396,
      "link": null,
      "locked": false,
      "text": "Executes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Executes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1792730675,
      "isDeleted": false,
      "id": "gWiTti0Dgtj5amgT5AVYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3022688086517,
      "y": 408.0598878908151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.368408203125,
      "height": 188.99234008789068,
      "seed": 535436861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683575035333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DSbsVHinZ_8pB6GYcn617",
        "focus": 0.3880349286550563,
        "gap": 4.913856679629589
      },
      "endBinding": {
        "elementId": "sA5nRw1c7NiKBb5tSKZo5",
        "focus": 0.9323243686907393,
        "gap": 8.011932199764942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.368408203125,
          188.99234008789068
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2043893267,
      "isDeleted": false,
      "id": "66S78YjaY6ub0rANXMfXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.551184442059107,
      "x": 750.8075561523438,
      "y": 478.127197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.159912109375,
      "height": 25,
      "seed": 1651925395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683575062639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0EMOX5CklQhaHsZaIyYCv",
      "type": "arrow",
      "x": 722.250244140625,
      "y": 272.31365966796875,
      "width": 197.23736572265625,
      "height": 130.87808227539062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 533011379,
      "version": 74,
      "versionNonce": 2111004627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683575192556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.23736572265625,
          130.87808227539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxe9UpDC4ngVHpYXA1yg2",
        "focus": -0.6442837625362798,
        "gap": 2.513153076171875
      },
      "endBinding": {
        "elementId": "DSbsVHinZ_8pB6GYcn617",
        "focus": -0.16711958057491158,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j7O79ORxaeA4o3-bvPoqa",
      "type": "text",
      "x": 742.6844863891602,
      "y": 298.5815734863281,
      "width": 143.4398651123047,
      "height": 25,
      "angle": 0.5853994764007862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72215069,
      "version": 203,
      "versionNonce": 1492383123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683575218985,
      "link": null,
      "locked": false,
      "text": "Queue Workers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queue Workers",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}